DB_NAME=tech_blog
DB_USER=root
DB_PASSWORD=tweetybird
DB_HOST=localhost
JAWSDB_URL=mysql://zqkbs4vnfyvqfwaw:a6892y4hhr7xu9qa@td5l74lo6615qq42.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/d5hvfjzbqc6ll6z9
SESSION_SECRET=dd55e4a5897d3f7e12a8f6c1e7c25871ec87a4a6f18019f2679926ecfb94e999
